REACT_APP_FIREBASE_API_KEY=AIzaSyDM4I8SP50frLAHjYH2JXDOaW79IGnHl6Q
REACT_APP_FIREBASE_AUTH_DOMAIN=iamnotokay-af27e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iamnotokay-af27e
REACT_APP_FIREBASE_STORAGE_BUCKET=iamnotokay-af27e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=27146076270
REACT_APP_FIREBASE_APP_ID=1:27146076270:web:6e65d3bdc3dbf3e911e67f